SHOPIFY_API_KEY=b112583e790404902c59e4bc4f9c7cb4
SHOPIFY_API_SECRET=608beecd7d336c7008bbeab3af6d081f
SHOP=dojoapps3.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://6bb7-2603-7000-c901-6110-7dd1-ddf8-e7c9-7d6e.ngrok.io
INSTA_APP_ID=686232859035951
INSTA_CLIENT_ACCESS=667fcfa16e4c2e9a2787103a74e194dd
INSTA_URL=https://showdownpoker.io/
MONGO_URL=mongodb+srv://dojoapps:haifa4581@cluster0.ob6eh.mongodb.net/InstagramFeedDB?retryWrites=true&w=majority
